<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <!-- 변경 전 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="서비스 만족 여부"
        android:textColor="#333333"
        android:textSize="28dp"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="0dp"
        android:weightSum="10"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >

        <!-- 라디오 버튼 그룹-->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButtonSatisfied"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="만족"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radioButtonUnSatisfied"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="불만족"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                />

        </RadioGroup>

    </LinearLayout>


    <!-- 버튼 2개 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:textColor="#000000"
            android:textSize="28dp"
            android:layout_margin="25dp"/>

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택완료"
            android:textColor="#000000"
            android:textSize="28dp"
            android:layout_margin="25dp"/>

    </LinearLayout>

</LinearLayout>